spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=xqr
spring.datasource.password=x15282097256@

#spring.jackson.default-property-inclusion=NON_NULL

#mybatis.mapper-locations=classpath:mappers/*.xml
#project.max-count=20
