spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=xqr
spring.datasource.password=x15282097256@

#spring.jackson.default-property-inclusion=NON_NULL

mybatis.mapper-locations=classpath:mapper/*.xml
#project.max-count=20

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=15MB

#spring读取配置文件中的数据：${user.address.max-count=20}}
#自定义收货地址上上限
user.address.max-count=20